{
    "name": "Habit Mosaic",
    "short_name": "Habit Mosaic",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c2185b",
    "background_color": "#c2185b",
    "start_url": "https://habit-mosaic.klemek.fr",
    "display": "standalone"
}
